[33mcommit f04c5e924b0fee7c459fb51f1365a5192801e558[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Loveneesh <loveneesh.singhhh@gmail.com>
Date:   Thu Aug 18 18:06:17 2022 +0530

    rollno modified

[33mcommit 4ed8b58a75081aeb351450b23281fcc5f2e62d9d[m
Author: Loveneesh <loveneesh.singhhh@gmail.com>
Date:   Thu Aug 18 18:04:16 2022 +0530

    roll number added

[33mcommit bbaf5ca1d1d8258653857056443d64142dcfe556[m
Author: Loveneesh <loveneesh.singhhh@gmail.com>
Date:   Thu Aug 18 18:03:18 2022 +0530

    hotel.txt

[33mcommit d3642b7a2c23b83981ffcd88b1fd1a7cb0d318e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Loveneesh <loveneesh.singhhh@gmail.com>
Date:   Thu Aug 18 17:17:33 2022 +0530

    names.txt file added
